# Dockerfile для LiminalDB
FROM rust:1.79 as builder

WORKDIR /app

# Клонировать LiminalBD
RUN git clone https://github.com/safal207/LiminalBD.git

WORKDIR /app/LiminalBD/liminal-db

# Собрать проект
RUN cargo build --release --workspace

# Финальный образ
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копировать бинарники
COPY --from=builder /app/LiminalBD/liminal-db/target/release/liminal-cli /app/liminal-cli
COPY --from=builder /app/LiminalBD/liminal-db/target/release/liminal-bridge-abi /app/liminal-bridge-abi

# Создать директорию для данных
RUN mkdir -p /app/data

# WebSocket порт
EXPOSE 8787

# Запустить CLI с WebSocket сервером
CMD ["/app/liminal-cli", "--ws-port", "8787"]
